# jdlgenerator

JDLFromJavaGenerator/: README.md  pom.xml
JDLFromJavaGenerator/doc/: simpleApp.jdl
JDLFromJavaGenerator/src/main/antlr4/: Java8.g4
JDLFromJavaGenerator/src/main/java/eagleeye1984/java/jdldefinition/generator/: Start.java
JDLFromJavaGenerator/src/main/java/eagleeye1984/java/jdldefinition/generator/entity/: Entity.java  EntityType.java  Field.java  FieldType.java  PrimitiveTypeEnum.java
JDLFromJavaGenerator/src/main/java/eagleeye1984/java/jdldefinition/generator/jdl/: JavaJDLGenerator.java
JDLFromJavaGenerator/src/main/java/eagleeye1984/java/jdldefinition/generator/listener/: Java8CustomListener.java
JDLFromJavaGenerator/src/main/resources/: Test.g4  log4j2.xml
